version: "3.3"

services:
  i2-init:
    image: smartbcity/i2-init
    network_mode: host
    environment:
      - keycloak_auth-server-url=http://localhost:8080/auth
      - keycloak_realm=test
      - keycloak_admin-cli_username=admin
      - keycloak_admin-cli_password=admin
      - keycloak_web_web-url=https://example.com
    ports:
      - 8083:8083
